# NFCReader

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/temalabor/nfcreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temalabor/nfcreader/: MainActivity.java  NFCHelper.java
app/src/main/java/com/example/temalabor/nfcreader/adapter/: Adapter.java
app/src/main/java/com/example/temalabor/nfcreader/data/: OfflineToken.java  TokenDao.java  TokenDatabase.java
app/src/main/proto/: sample.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/temalabor/nfcreader/: ExampleUnitTest.java
